application/pug/public/workshop03.pug
extends ../layouts/public

block title
  title #{workshop03.title}

block content
  .wrap.workshop#workshop03(data-slide="slide-first"): .container: .root
    
    //  TITLE1
    #title1
      each x in workshop03.title1
        .h1(class="slide-"+x.slide) #{x.text}
    
    //  TITLE2
    #title2
      each x in workshop03.title2
        .h1(class="slide-"+x.slide) #{x.text}
    
    //  HEADING1
    #heading1
      each x in workshop03.heading1
        .h2(class="slide-"+x.slide) #{x.text}
    
    //  HEADING2
    #heading2
      each x in workshop03.heading2
        .h2(class="slide-"+x.slide) #{x.text}
    
    //  SUBTITLE
    #subtitle
      each x in workshop03.subtitle
        p(class="slide-"+x.slide) #{x.text}
    
    //  IMAGES
    #images
      each x in workshop03.images
        img(class="slide-"+x.slide, src="includes/images/"+x.source+".png")
    
    //  NORMAL1
    #normal1
      each x in workshop03.normal1
        p(class="slide-"+x.slide) #{x.text}
    
    //  NORMAL2
    #normal2
      each x in workshop03.normal2
        p(class="slide-"+x.slide) #{x.text}

release/workshop03.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Workshop #3 - Web Designer Workshop</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="https://nucubuc.com/">
    <meta property="og:image" content="https://nucubuc.com/includes/images/opengraph.png">
    <meta name="description" content="Getting Started as a Web Designer Workshop Series, Featured by Nucubuc Modeling Agency™, Workshop Series by Yahia Refaiea.">
    <meta name="author" content="Nucubuc Modeling Agency™">
    <link rel="icon" type="image/png" href="includes/images/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700">
    <link rel="stylesheet" href="includes/stylesheets/wdw.lite.css">
    <script src="includes/javascripts/wdw.lite.js"></script>
  </head>
  <body>
    <!--  CONTENT-->
    <div class="wrap workshop" id="workshop03" data-slide="slide-first">
      <div class="container">
        <div class="root">
          <!--  TITLE1-->
          <div id="title1">
            <div class="h1 slide-0">Getting Started as a</div>
            <div class="h1 slide-2-1">Identifying using IDs</div>
          </div>
          <!--  TITLE2-->
          <div id="title2">
            <div class="h1 slide-greeting">Greeting !</div>
            <div class="h1 slide-0">Web Designer</div>
            <div class="h1 slide-1-1">Including</div>
            <div class="h1 slide-break">Time for a Break !</div>
            <div class="h1 slide-2-1">and Classes</div>
            <div class="h1 slide-3-1">Semantic Elements</div>
            <div class="h1 slide-assignment">The Assignment</div>
            <div class="h1 slide-4-1">Thanks for having me !</div>
          </div>
          <!--  HEADING1-->
          <div id="heading1">
            <div class="h2 slide-2-2">Why you should always be</div>
          </div>
          <!--  HEADING2-->
          <div id="heading2">
            <div class="h2 slide-1-2">Images</div>
            <div class="h2 slide-1-3">Videos</div>
            <div class="h2 slide-1-4">Audios</div>
            <div class="h2 slide-2-2">using IDs and Classes ?</div>
            <div class="h2 slide-2-3">What is the ID ?</div>
            <div class="h2 slide-2-4">What is the Class ?</div>
            <div class="h2 slide-2-5">Identifiers</div>
            <div class="h2 slide-3-2">header</div>
            <div class="h2 slide-3-3">nav</div>
            <div class="h2 slide-3-4">article</div>
            <div class="h2 slide-3-5">footer</div>
            <div class="h2 slide-3-6">aside</div>
            <div class="h2 slide-3-7">main</div>
            <div class="h2 slide-3-8">section</div>
          </div>
          <!--  SUBTITLE-->
          <div id="subtitle">
            <p class="slide-0">Workshop #3</p>
            <p class="slide-3-1">layout elements</p>
          </div>
          <!--  IMAGES-->
          <div id="images"><img class="slide-4-2" src="includes/images/yahiarefaiea.png"><img class="slide-4-3 slide-4-4 slide-4-5 slide-4-6 slide-4-7" src="includes/images/nucubuc.png">
          </div>
          <!--  NORMAL1-->
          <div id="normal1">
            <p class="slide-4-2">Follow me on Twitter for inspirations on :</p>
            <p class="slide-4-3">You can view this workshop series slides on :</p>
            <p class="slide-4-4">This workshop summary and class notes are</p>
            <p class="slide-4-5">Ask me anything or Give me a feedback after</p>
            <p class="slide-4-6">Cheers !</p>
            <p class="slide-4-7">Nucubuc Modeling Agency ™</p>
          </div>
          <!--  NORMAL2-->
          <div id="normal2">
            <p class="slide-4-2 small">@yahiarefaiea</p>
            <p class="slide-4-3 small">slides.nucubuc.com/wdw</p>
            <p class="slide-4-4">available on GoogleDocs</p>
            <p class="slide-4-5">the workshop, please ...</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
