application/pug/public/workshop05.pug
extends ../layouts/public

block title
  title #{workshop05.title}

block content
  .wrap.workshop#workshop05(data-slide="slide-first"): .container: .root
    
    //  TITLE1
    #title1
      each x in workshop05.title1
        .h1(class="slide-"+x.slide) #{x.text}
    
    //  TITLE2
    #title2
      each x in workshop05.title2
        .h1(class="slide-"+x.slide) #{x.text}
    
    //  HEADING1
    #heading1
      each x in workshop05.heading1
        .h2(class="slide-"+x.slide) #{x.text}
    
    //  HEADING2
    #heading2
      each x in workshop05.heading2
        .h2(class="slide-"+x.slide) #{x.text}
    
    //  SUBTITLE
    #subtitle
      each x in workshop05.subtitle
        p(class="slide-"+x.slide) #{x.text}
    
    //  IMAGES
    #images
      each x in workshop05.images
        img(class="slide-"+x.slide, src="includes/images/workshop05/"+x.source+".png")
    
    //  REACTIONS
    //    #reactions
    //      svg(version="1.1", viewBox="0 0 168 168")
    //        path#mouth(d="M63,96c-11.6-20-46.1-22-40,0")
    //          animate(attributeName="d", from="M63,96c-11.6-20-46.1-22-40,0",
    //                  to="M63,96c-11.6-20-46.1-22-40,0", dur="300ms", fill="freeze")
    //        circle#lEye(cx="21", cy="76", r="1")
    //        circle#rEye(cx="34", cy="72", r="1")
    
    //  NORMAL1
    #normal1
      each x in workshop05.normal1
        p(class="slide-"+x.slide) #{x.text}
    
    //  NORMAL2
    #normal2
      each x in workshop05.normal2
        p(class="slide-"+x.slide) #{x.text}

release/workshop05.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Workshop #5 - Web Designer Workshop</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="https://nucubuc.com/">
    <meta property="og:image" content="https://nucubuc.com/includes/images/opengraph.png">
    <meta name="description" content="Getting Started as a Web Designer Workshop Series, Featured by Nucubuc Modeling Agency™, Workshop Series by Yahia Refaiea.">
    <meta name="author" content="Nucubuc Modeling Agency™">
    <link rel="icon" type="image/png" href="includes/images/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700">
    <link rel="stylesheet" href="includes/stylesheets/wdw.lite.css">
    <script src="includes/javascripts/wdw.lite.js"></script>
  </head>
  <body>
    <!--  CONTENT-->
    <div class="wrap workshop" id="workshop05" data-slide="slide-first">
      <div class="container">
        <div class="root">
          <!--  TITLE1-->
          <div id="title1">
            <div class="h1 slide-0">Getting Started as a</div>
            <div class="h1 slide-1-3">How can we use CSS</div>
            <div class="h1 slide-4">Advanced Web</div>
            <div class="h1 slide-4-3-1">What are we gonna</div>
          </div>
          <!--  TITLE2-->
          <div id="title2">
            <div class="h1 slide-greeting">Greeting !</div>
            <div class="h1 slide-0">Web Designer</div>
            <div class="h1 slide-1-1">CSS</div>
            <div class="h1 slide-1-2">CSS Syntax</div>
            <div class="h1 slide-1-3">in our HTML document?</div>
            <div class="h1 slide-2-1">Selectors</div>
            <div class="h1 slide-3-1">Basic Colors Workout for CSS</div>
            <div class="h1 slide-3-2">Typography</div>
            <div class="h1 slide-break">Time for a Break !</div>
            <div class="h1 slide-3-3">Shapes</div>
            <div class="h1 slide-4">Designer Workshop</div>
            <div class="h1 slide-4-2-1">the Requirements</div>
            <div class="h1 slide-4-3-1">be taking ?</div>
            <div class="h1 slide-4-4-2">30% OFF</div>
            <div class="h1 slide-5-1">Thanks for having me !</div>
          </div>
          <!--  HEADING1-->
          <div id="heading1">
          </div>
          <!--  HEADING2-->
          <div id="heading2">
            <div class="h2 slide-1-3-1">Inline style</div>
            <div class="h2 slide-1-3-2">Internal stylesheet</div>
            <div class="h2 slide-1-3-3">External stylesheet</div>
            <div class="h2 slide-3-1-1">HEX Value</div>
            <div class="h2 slide-3-1-2">RGB Value</div>
            <div class="h2 slide-3-1-3">Color Name Value</div>
            <div class="h2 slide-3-2-1">Texts</div>
            <div class="h2 slide-3-2-2">Fonts</div>
            <div class="h2 slide-3-3-1">Background</div>
            <div class="h2 slide-3-3-2">Display</div>
            <div class="h2 slide-3-3-3">Dimension</div>
            <div class="h2 slide-3-3-4">Float</div>
            <div class="h2 slide-3-3-5">Box Model</div>
            <div class="h2 slide-3-3-6">Position</div>
            <div class="h2 slide-3-3-7">Border Radius</div>
            <div class="h2 slide-3-3-8">Opacity</div>
            <div class="h2 slide-3-3-9">Shadows</div>
            <div class="h2 slide-4-1-1">2 Hours a day</div>
            <div class="h2 slide-4-1-2">2 Days a week</div>
            <div class="h2 slide-4-1-3">For 1,5 months</div>
            <div class="h2 slide-4-1-4">12 Workshop</div>
            <div class="h2 slide-4-1-5">Starts @ Wednesday, September 22</div>
            <div class="h2 slide-4-1-7">+4 Members to start the series</div>
            <div class="h2 slide-4-2-2">4 Resources to read</div>
            <div class="h2 slide-4-2-6">2 Completed projects</div>
            <div class="h2 slide-4-2-7">Up-to 2-3 free hours a day</div>
            <div class="h2 slide-4-3-4">2 Small projects</div>
            <div class="h2 slide-4-3-5">1 Big Project</div>
            <div class="h2 slide-4-4-1">This workshop costs 30,000 s.p</div>
            <div class="h2 slide-4-4-3">the Harry Potter Challenge</div>
          </div>
          <!--  SUBTITLE-->
          <div id="subtitle">
            <p class="slide-0">Workshop #5</p>
            <p class="slide-1-1">Cascading Style Sheets</p>
            <p class="slide-4-1-4">( 24 hours total )</p>
            <p class="slide-4-4-2">For 5 people</p>
            <p class="slide-4-4-3">15% OFF</p>
          </div>
          <!--  IMAGES-->
          <div id="images"><img class="slide-nucubuc" src="includes/images/workshop05/nucubuc.png"><img class="slide-4-1-6" src="includes/images/workshop05/unlimitedhorizons.png"><img class="slide-4-2-3" src="includes/images/workshop05/marksheet.png"><img class="slide-4-2-4" src="includes/images/workshop05/hcih.png"><img class="slide-4-2-5" src="includes/images/workshop05/w3schools.png"><img class="slide-4-3-2" src="includes/images/workshop05/photoshop.png"><img class="slide-4-3-3" src="includes/images/workshop05/javascript.png"><img class="slide-5-2" src="includes/images/workshop05/yahiarefaiea.png"><img class="slide-5-3 slide-5-4 slide-5-5 slide-5-6 slide-5-7 slide-5-8 slide-5-9" src="includes/images/workshop05/nucubuc_empty.png">
          </div>
          <!--  REACTIONS-->
          <!--    #reactions-->
          <!--      svg(version="1.1", viewBox="0 0 168 168")-->
          <!--        path#mouth(d="M63,96c-11.6-20-46.1-22-40,0")-->
          <!--          animate(attributeName="d", from="M63,96c-11.6-20-46.1-22-40,0",-->
          <!--                  to="M63,96c-11.6-20-46.1-22-40,0", dur="300ms", fill="freeze")-->
          <!--        circle#lEye(cx="21", cy="76", r="1")-->
          <!--        circle#rEye(cx="34", cy="72", r="1")-->
          <!--  NORMAL1-->
          <div id="normal1">
            <p class="slide-nucubuc">Nucubuc Modeling Agency ™</p>
            <p class="slide-4-1-6">Unlimited Horizons</p>
            <p class="slide-4-2-3">MarkSheet</p>
            <p class="slide-4-2-4">HTML &amp; CSS Is Hard</p>
            <p class="slide-4-2-5">W3Schools</p>
            <p class="slide-4-3-2">Adobe Photoshop for web design</p>
            <p class="slide-4-3-3">Intro to JavaScript</p>
            <p class="slide-5-2">This was me all the time !</p>
            <p class="slide-5-3">Bad</p>
            <p class="slide-5-4">Unhappy</p>
            <p class="slide-5-5">Natural</p>
            <p class="slide-5-6">Satisfied</p>
            <p class="slide-5-7">Amazed</p>
            <p class="slide-5-8">Cheers !</p>
            <p class="slide-5-9">Nucubuc Modeling Agency ™</p>
          </div>
          <!--  NORMAL2-->
          <div id="normal2">
            <p class="slide-5-2 small">Yahia Refaiea</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
