release/workshop04.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Workshop #4 - Web Designer Workshop</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="https://nucubuc.com/">
    <meta property="og:image" content="https://nucubuc.com/includes/images/opengraph.png">
    <meta name="description" content="Getting Started as a Web Designer Workshop Series, Featured by Nucubuc Modeling Agency™, Workshop Series by Yahia Refaiea.">
    <meta name="author" content="Nucubuc Modeling Agency™">
    <link rel="icon" type="image/png" href="includes/images/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700">
    <link rel="stylesheet" href="includes/stylesheets/wdw.lite.css">
    <script src="includes/javascripts/wdw.lite.js"></script>
  </head>
  <body>
    <!--  CONTENT-->
    <div class="wrap workshop" id="workshop04" data-slide="slide-first">
      <div class="container">
        <div class="root">
          <!--  TITLE1-->
          <div id="title1">
            <div class="h1 slide-0">Getting Started as a</div>
            <div class="h1 slide-3-1">How to improve your</div>
          </div>
          <!--  TITLE2-->
          <div id="title2">
            <div class="h1 slide-greeting">Greeting !</div>
            <div class="h1 slide-0">Web Designer</div>
            <div class="h1 slide-1-1">HTML Forms</div>
            <div class="h1 slide-1-2">Input</div>
            <div class="h1 slide-1-3">Input Type</div>
            <div class="h1 slide-1-4">Input Attribute</div>
            <div class="h1 slide-1-5">Textarea</div>
            <div class="h1 slide-1-6">Select and Option</div>
            <div class="h1 slide-1-7">Label</div>
            <div class="h1 slide-1-8">Form</div>
            <div class="h1 slide-break">Time for a Break !</div>
            <div class="h1 slide-2-1">Head</div>
            <div class="h1 slide-3-1">wireframe and prototype ?</div>
            <div class="h1 slide-assignment">The Assignment</div>
            <div class="h1 slide-4-1">Thanks for having me !</div>
          </div>
          <!--  HEADING1-->
          <div id="heading1">
          </div>
          <!--  HEADING2-->
          <div id="heading2">
            <div class="h2 slide-1-3-1">Text</div>
            <div class="h2 slide-1-3-2">Email</div>
            <div class="h2 slide-1-3-3">Password</div>
            <div class="h2 slide-1-3-4">Search</div>
            <div class="h2 slide-1-3-5">Tel</div>
            <div class="h2 slide-1-3-6">Number</div>
            <div class="h2 slide-1-3-7">Date</div>
            <div class="h2 slide-1-3-8">Time</div>
            <div class="h2 slide-1-3-9">Url</div>
            <div class="h2 slide-1-3-10">Color</div>
            <div class="h2 slide-1-3-11">File</div>
            <div class="h2 slide-1-3-12">Range</div>
            <div class="h2 slide-1-3-13">Button</div>
            <div class="h2 slide-1-3-14">Reset</div>
            <div class="h2 slide-1-3-15">Submit</div>
            <div class="h2 slide-1-3-16">Radio</div>
            <div class="h2 slide-1-3-17">Checkbox</div>
            <div class="h2 slide-1-4-1">Type</div>
            <div class="h2 slide-1-4-2">Name</div>
            <div class="h2 slide-1-4-3">Value</div>
            <div class="h2 slide-1-4-4">Placeholder</div>
            <div class="h2 slide-1-4-5">Required</div>
            <div class="h2 slide-1-4-6">Readonly</div>
            <div class="h2 slide-1-4-7">Disabled</div>
            <div class="h2 slide-1-4-8">Checked</div>
            <div class="h2 slide-1-4-9">Autocomplete</div>
            <div class="h2 slide-1-4-10">Autofocus</div>
            <div class="h2 slide-1-4-11">Minlength</div>
            <div class="h2 slide-1-4-12">Maxlength</div>
            <div class="h2 slide-1-4-13">Pattern</div>
            <div class="h2 slide-1-4-14">Min</div>
            <div class="h2 slide-1-4-15">Max</div>
            <div class="h2 slide-1-4-16">Step</div>
            <div class="h2 slide-2-2">Title</div>
            <div class="h2 slide-2-3">Link</div>
            <div class="h2 slide-2-4">Style</div>
            <div class="h2 slide-2-5">Script</div>
            <div class="h2 slide-2-6">Meta</div>
          </div>
          <!--  SUBTITLE-->
          <div id="subtitle">
            <p class="slide-0">Workshop #4</p>
          </div>
          <!--  IMAGES-->
          <div id="images"><img class="slide-4-2" src="includes/images/yahiarefaiea.png"><img class="slide-4-3 slide-4-4 slide-4-5 slide-4-6 slide-4-7" src="includes/images/nucubuc.png">
          </div>
          <!--  NORMAL1-->
          <div id="normal1">
            <p class="slide-4-2">Follow me on Twitter for inspirations on :</p>
            <p class="slide-4-3">You can view this workshop series slides on :</p>
            <p class="slide-4-4">This workshop summary and class notes are</p>
            <p class="slide-4-5">Ask me anything or Give me a feedback after</p>
            <p class="slide-4-6">Cheers !</p>
            <p class="slide-4-7">Nucubuc Modeling Agency ™</p>
          </div>
          <!--  NORMAL2-->
          <div id="normal2">
            <p class="slide-4-2 small">@yahiarefaiea</p>
            <p class="slide-4-3 small">slides.nucubuc.com/wdw</p>
            <p class="slide-4-4">available on GoogleDocs</p>
            <p class="slide-4-5">the workshop, please ...</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

application/pug/public/workshop04.pug
extends ../layouts/public

block title
  title #{workshop04.title}

block content
  .wrap.workshop#workshop04(data-slide="slide-first"): .container: .root
    
    //  TITLE1
    #title1
      each x in workshop04.title1
        .h1(class="slide-"+x.slide) #{x.text}
    
    //  TITLE2
    #title2
      each x in workshop04.title2
        .h1(class="slide-"+x.slide) #{x.text}
    
    //  HEADING1
    #heading1
      each x in workshop04.heading1
        .h2(class="slide-"+x.slide) #{x.text}
    
    //  HEADING2
    #heading2
      each x in workshop04.heading2
        .h2(class="slide-"+x.slide) #{x.text}
    
    //  SUBTITLE
    #subtitle
      each x in workshop04.subtitle
        p(class="slide-"+x.slide) #{x.text}
    
    //  IMAGES
    #images
      each x in workshop04.images
        img(class="slide-"+x.slide, src="includes/images/"+x.source+".png")
    
    //  NORMAL1
    #normal1
      each x in workshop04.normal1
        p(class="slide-"+x.slide) #{x.text}
    
    //  NORMAL2
    #normal2
      each x in workshop04.normal2
        p(class="slide-"+x.slide) #{x.text}
